apiVersion: noobaa.io/v1alpha1
kind: System
metadata:
  name: noobaa
  namespace: noobaa
spec:
  # Image is the container image to use for the deployment.
  # The oeprator will update spec.image to default if missing.
  # image: noobaa/noobaa-core:4.0
