apiVersion: noobaa.io/v1alpha1
kind: BackingStore
metadata:
  name: aws1
  labels:
    app: noobaa
  finalizers:
    - noobaa.io/finalizer
spec:
  type: aws-s3
  bucketName: noobaa-aws1
  secret:
    name: backing-store-secret-aws1
