apiVersion: noobaa.io/v1alpha1
kind: BackingStore
metadata:
  name: default-store
spec:
  type: aws-s3
  bucketName: noobaa1-aws-backing-store
  secretName: aws-credentials-secret
  s3Options:
    region: us-east-1
