apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: noobaa-obc
spec:
  generateBucketName: noobaa-obc
  storageClassName: noobaa-storage-class
  SSL: false
  versioned: false
